jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/szdt
jdbc.username=root
jdbc.password=root

cpool.checkoutTimeout=5000

#cpool.minPoolSize=20
#cpool.maxPoolSize=50

#DEV
cpool.minPoolSize=3
cpool.maxPoolSize=5

cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10