<!DOCTYPE html>
<html>
<head>
	<title> New Document </title>
	<meta charset="utf-8">
	<meta name="Author" content="">
	<meta name="Keywords" content="">
	<meta name="Description" content="">
	<link href="common/common.css" rel="stylesheet">		
</head>
<body>
	<!--header start-->
	<div class="header">
		<div class="topnav">
			<div class="wrap cf">
				<div class="fl">
					<span>欢迎来到深圳地铁文化中心</span>
				</div>	
				<div class="fr">
					<span id="nowTime">今天:2013-03-04 21:00</span>
					<span>天气冷</span>
				</div>					
			</div>	
		</div>
		<div class="nav">
			<div class="wrap cf">
					<a class="small-logo"><img src="images/small-logo.png"></a>
				<ul>
					<li class="home"><a href="index.html">首页</a></li>
					<li class="jixie"><a href="xieqi.html">械器预约</a></li>
					<li class="pp"><a href="pp.html">乒乓球预约</a></li>
					<li class="taiqiu"><a href="taiqiu.html">台球预约</a></li>
					<li class="yujia active"><a href="yujia.html">瑜伽预约</a></li>
					<li class="myyuyue"><a href="myyuyue.html">我的预约</a></li>
				</ul>
			</div>	
		</div>	
	</div>
	<!--header end-->
	<!--containner start-->
	<div class="containner wrap">
		<div class="content">
			<div class="yuyue-box myyuyue-list">
				<h3>我的预约</h3>
				<table class="table">
					<thead>
						<tr><th class="first">项目</th><th>械器编号</th><th>时间</th><th>操作</th></tr>
					</thead>
					<tbody>
						<tr>
							<th class="first">乒乓球</th>
							<td>2号</td>
							<td>2013年2月28日 19:38</td>
							<td><a></a></td>
						</tr>
						<tr>
							<th class="first">台球</th>
							<td>1号</td>
							<td>2013年2月28日 19:38</td>
							<td><a></a></td>
						</tr>
						<tr>
						<th class="first">器械</th>
							<td>1号</td>
							<td>2013年2月28日 19:38</td>
							<td><a></a></td>
						</tr>														
					</tbody>
				</table>
			</div>
			<div class="yuyue-box weiyue-list">
				<h3>违约记录</h3>
				<table class="table">
					<thead>
						<tr><th class="first">时间</th><th>事项</th></tr>
					</thead>
					<tbody>
						<tr>
							<td>2013年2月28日 19:38</td>
							<td>未按时到场</td>
						</tr>
						<tr>
							<td>2013年2月28日 19:38</td>
							<td>未按时到场</td>
						</tr>
						<tr>
							<td>2013年2月28日 19:38</td>
							<td>未按时到场</td>
						</tr>														
					</tbody>
				</table>
			</div>
		</div>
		<div class="bottom-nav">
			<a href="xieqi.html">械器预约</a>
			<a href="pp.html">乒乓球预约</a>
			<a href="taiqiu.html">台球预约</a>
			<a href="yujia.html">瑜伽预约</a>
			<a class="active"  href="myyuyue.html">我的预约</a>
		</div>						
	</div>
	<!--containner end-->
	<!--footer start-->
	<div class="footer">

	</div>	
	<!--footer end-->
	<script src="common/jquery-1.7.js"></script>
	<script src="common/js.js"></script>
	<script type="text/javascript">
		$(".kecheng>ul>li").click(function(){
			var iNum=$(this).index();
			$(".kecheng>ul>li").removeClass("active");
			$(this).addClass("active");
			$(".kecheng-box").removeClass("active");
			$(".kecheng-box").eq(iNum).addClass("active");
		})
	</script>
</body>
</html>
