<!DOCTYPE html>
<html>
<head>
    <title>New Document </title>
    <meta charset="utf-8">
    <meta name="Author" content="">
    <meta name="Keywords" content="">
    <meta name="Description" content="">
    <link href="common/common.css" rel="stylesheet">
</head>
<body>
    <!--header start-->
    <div class="header">
        <div class="topnav">
            <div class="wrap cf">
                <div class="fl">
                    <span>欢迎来到深圳地铁文化中心</span>
                </div>
                <div class="fr">
                    <span id="nowTime">今天:2013-03-04 21:00</span> <span>天气冷</span>
                </div>
            </div>
        </div>
        <div class="nav">
            <div class="wrap cf">
                <a class="small-logo">
                    <img src="images/small-logo.png"></a>
                <ul>
                    <li class="home"><a href="index.html">首页</a></li>
                    <li class="jixie"><a href="xieqi.html">械器预约</a></li>
                    <li class="pp"><a href="pp.html">乒乓球预约</a></li>
                    <li class="taiqiu"><a href="taiqiu.html">台球预约</a></li>
                    <li class="yujia active"><a href="yujia.html">瑜伽预约</a></li>
                    <li class="myyuyue"><a href="myyuyue.html">我的预约</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--header end-->
    <!--containner start-->
    <div class="containner wrap">
        <div class="content">
            <div class="title">
                <h1>
                    瑜伽</h1>
                <p>
                    瑜伽场地只接受团体预约</p>
            </div>
            <dl class="jianjie cf">
                <dt>
                    <img src="images/b04.jpg"></dt>
                <dd>
                    <p>
                        
“瑜伽”这个词，是从印度梵语“yug”或“yuj”而来，其含意为“一致”“结合”或“和谐”。瑜伽是一个通过提升意识，帮助人们充分发挥潜能的哲学体系及其指导下的运动体系。瑜伽姿势是一个运用古老而易于掌握的方法，提高人们生理、心理、情感和精神方面的能力，是一种达到身体、心灵与精神和谐统一的运动形式。
                    </p>
                </dd>
            </dl>
            <div class="kecheng">
                <ul class="cf">
                    <li class="active">今天</li>
                    <li>明天</li>
                    <li>后天</li>
                </ul>
                <div class="kecheng-box active">
                    <table class="table">
                        <thead>
                            <tr>
                                <th class="first">
                                    编号
                                </th>
                                <th>
                                    12:00-13:00
                                </th>
                                <th>
                                    13:00-14:00
                                </th>
                                <th>
                                    17:00-18:00
                                </th>
                                <th>
                                    19:00-20:00
                                </th>
                                <th>
                                    20:00-21:00
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th class="first">
                                    1号
                                </th>
                                <td>
                                </td>
                                <td>
                                </td>
                                <td class="active">
                                    已预约
                                </td>
                                <td>
                                </td>
                                <td>
                                </td>
                            </tr>
                            <tr>
                                <th class="first">
                                    2号
                                </th>
                                <td>
                                </td>
                                <td>
                                </td>
                                <td>
                                </td>
                                <td>
                                </td>
                                <td class="active">
                                    已预约
                                </td>
                            </tr>
                            <tr>
                                <th class="first">
                                    3号
                                </th>
                                <td>
                                </td>
                                <td class="active">
                                    已预约
                                </td>
                                <td>
                                </td>
                                <td>
                                </td>
                                <td>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="kecheng-box">
                    <table class="table">
                        <thead>
                            <tr>
                                <th class="first">
                                    编号
                                </th>
                                <th>
                                    12:00-13:00
                                </th>
                                <th>
                                    13:00-14:00
                                </th>
                                <th>
                                    17:00-18:00
                                </th>
                                <th>
                                    19:00-20:00
                                </th>
                                <th>
                                    20:00-21:00
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th class="first">
                                    1号
                                </th>
                                <td>
                                </td>
                                <td>
                                </td>
                                <td>
                                </td>
                                <td>
                                </td>
                                <td class="active">
                                    已预约
                                </td>
                            </tr>
                            <tr>
                                <th class="first">
                                    2号
                                </th>
                                <td>
                                </td>
                                <td>
                                </td>
                                <td>
                                </td>
                                <td>
                                </td>
                                <td class="active">
                                    已预约
                                </td>
                            </tr>
                            <tr>
                                <th class="first">
                                    3号
                                </th>
                                <td>
                                </td>
                                <td class="active">
                                    已预约
                                </td>
                                <td>
                                </td>
                                <td>
                                </td>
                                <td>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="kecheng-box">
                    <table class="table">
                        <thead>
                            <tr>
                                <th class="first">
                                    编号
                                </th>
                                <th>
                                    12:00-13:00
                                </th>
                                <th>
                                    13:00-14:00
                                </th>
                                <th>
                                    17:00-18:00
                                </th>
                                <th>
                                    19:00-20:00
                                </th>
                                <th>
                                    20:00-21:00
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th class="first">
                                    1号
                                </th>
                                <td>
                                </td>
                                <td>
                                </td>
                                <td class="active">
                                    已预约
                                </td>
                                <td>
                                </td>
                                <td>
                                </td>
                            </tr>
                            <tr>
                                <th class="first">
                                    2号
                                </th>
                                <td>
                                </td>
                                <td>
                                </td>
                                <td>
                                </td>
                                <td>
                                </td>
                                <td class="active">
                                    已预约
                                </td>
                            </tr>
                            <tr>
                                <th class="first">
                                    3号
                                </th>
                                <td>
                                </td>
                                <td class="active">
                                    已预约
                                </td>
                                <td>
                                </td>
                                <td>
                                </td>
                                <td>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="fanhui-btn cf">
                <span><a></a></span>
            </div>
            <div class="zhuyi cf">
                <dl>
                    <dt>操作说明</dt>
                    <dd>
                        1.黄色表示已被预约<br />
                        2.绿色表示设备空闲<br />
                        3.预定请点绿色块<br />
                    </dd>
                </dl>
                <dl>
                    <dt>注意事项</dt>
                    <dd>
                        1.必须穿运动服装和鞋子<br />
                        2.不可以饮酒<br />
                        3.不可以携带亲友<br />
                    </dd>
                </dl>
            </div>
            <div class="shixiang">
                <h3>
                    健身房管理制度</h3>
                <!---这里是文本内容 start-->
                <p>
                    为了促进科学健身，防止造成人员意外伤害，保障设备和器材完好率，提高设备和器材的使用率，特制定本制度。</p>
                <p>
                    1、健身房仅限于集团员工进入或使用健身器材等。<br />
                    2、在健身房健身的人员必须遵守有关规章制度，服从管理人员的管理。<br />
                    3、进入健身房需着装运动服、运动鞋、旅游鞋、软底鞋为主。<br />
                    4、活动前请做热身运动，活动中请勿与他人交谈，以免影响锻炼效果或受伤。<br />
                    5、爱护室内健身活动设施，按说明正确使用健身器械，不得违规操作，以免造成伤害。因使用不当造成自伤的，后果自负。造成器材损坏，照价赔偿。<br />
                    6、如有技术问题或发现器材故障请及时通知管理人员，切勿自行操作，以免运动伤害。<br />
                    7、如患有严重高血压、心脏病、传染性疾病等同志请勿进入健身房，擅自参加活动者，如发生事故，后果自负。<br />
                    8、谢绝1.5米以下儿童，在锻炼时需有成年人监护，如出现伤害由监护责任人承担责任。严禁在器械上做危害他人安全的动作，若给他人造成伤害，由监护责任人承担相应民事责任。<br />
                    9、健身器材使用完毕后及时放回原位，以免器材混乱。<br />
                    10、未经允许，禁止将健身器材拿（推）到室外或任意挪动，以免损坏或丢失器材。<br />
                    11、健身房内禁止吸烟，不得随地吐痰、乱丢杂物垃圾 ,保持室内卫生。严禁酒后进入健身房进行锻炼。<br />
                    12、培养公共意识与文明。在淋浴房淋浴时，请节约用水。随身垃圾及喝完矿泉水瓶请丢在垃圾箱，勿摆在器械边拂手而去.用了哑铃、乒乓球、桌球杆等，请归还原处放好.<br />
                    13、请遵守健身房秩序，互爱互让，相互关照，争做文明运动者，营造健身房和谐友好的氛围。<br />
                    14、如违反以上管理制度锻炼者，造成不良后果，责任自负。<br />
                </p>
                <!--end-->
            </div>
        </div>
        <div class="bottom-nav">
            <a href="xieqi.html">械器预约</a> <a href="pp.html">乒乓球预约</a> <a href="taiqiu.html">台球预约</a>
            <a class="active" href="yujia.html">瑜伽预约</a> <a href="myyuyue.html">我的预约</a>
        </div>
    </div>
    <!--containner end-->
    <!--footer start-->
    <div class="footer">
    </div>
    <!--footer end-->
    <script src="common/jquery-1.7.js"></script>
    <script src="common/js.js"></script>
    <script type="text/javascript">
        $(".kecheng>ul>li").click(function () {
            var iNum = $(this).index();
            $(".kecheng>ul>li").removeClass("active");
            $(this).addClass("active");
            $(".kecheng-box").removeClass("active");
            $(".kecheng-box").eq(iNum).addClass("active");
        })

        //指定时间段打开预计窗口
        $(".kecheng-box>table>tbody>tr>td").click(function () {
            if (!$(this).hasClass("active")) {
                if (!confirm("您确定要预定该时间段吗？")) return;
                $(this).text("已预约").addClass("active");
            }
        });
    </script>
</body>
</html>
